\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{slide}
\citation{slide}
\citation{microfacet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bidirectional reflectance distribution function (BRDF)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graphical example of the photon's reflection on an opaque surface.}}{2}}
\newlabel{fig:reflect}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graphical example of the photon's reflection on the microfacets surfaces.}}{2}}
\newlabel{fig:microfacet}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of the microfacet surface visibility.}}{3}}
\newlabel{fig:visible}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Disney BRDF}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diffuse model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Specular D}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Specular F}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Specular G}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Yocto/GL Implementation}{5}}
\bibcite{disney}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {basic\_pl} object rendered with the basic path tracer.}}{6}}
\newlabel{fig:basic}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {basic\_pl} object rendered with Disney path tracer, with gamma=1 and constant parameter=0.005.}}{6}}
\newlabel{fig:105}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {basic\_pl} object rendered with Disney path tracer, with gamma=1 and constant parameter=0.03.}}{6}}
\newlabel{fig:103}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {basic\_pl} object rendered with Disney path tracer, with gamma=2 and constant parameter=0.005.}}{6}}
\newlabel{fig:205}{{7}{6}}
\bibcite{slide}{2}
\bibcite{microfacet}{3}
