#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/francesco/Disney_BRDF/apps/disneyBRDFyitrace.cpp
../yocto/yocto_gl.h
/home/francesco/Disney_BRDF/yocto/yocto_gl.h

/home/francesco/Disney_BRDF/yocto/yocto_gl.h
algorithm
-
array
-
cassert
-
cctype
-
cmath
-
cstdint
-
cstdio
-
cstdlib
-
cstring
-
deque
-
fstream
-
functional
-
future
-
initializer_list
-
iostream
-
limits
-
map
-
random
-
sstream
-
string
-
thread
-
tuple
-
unordered_map
-
unordered_set
-
vector
-
json.hpp
/home/francesco/Disney_BRDF/yocto/json.hpp

